{
  "name": "nodejs-basic",
  "version": "1.0.0",
  "description": "Learn nodejs from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vntalking/nodejs-express-mongodb-co-ban.git"
  },
  "author": "VNTALKING.COM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vntalking/nodejs-express-mongodb-co-ban/issues"
  },
  "homepage": "https://github.com/vntalking/nodejs-express-mongodb-co-ban#readme"
}
