{
  "title": "VNTALKING - Clean Blog",
  "name": "vntalking-clean-blog",
  "version": "5.0.8",
  "scripts": {
    "start": "nodemon index.js"
  },
  "description": "Clean Blog is a Medium inspired blog theme for Bootstrap.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/clean-blog",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-clean-blog/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackrockDigital/startbootstrap-clean-blog.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.10.2",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.19.0",
    "bootstrap": "4.3.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "jquery": "3.4.1",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "browser-sync": "2.26.7",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.0",
    "gulp-clean-css": "4.2.0",
    "gulp-header": "2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-uglify": "3.0.2",
    "merge-stream": "2.0.0"
  },
  "main": "gulpfile.js"
}
